<!--BOLA.html-->
<html>
<head>
	<title>KENDARAAN KU</title>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".jalan").click(function(){
				$("#sepeda").animate({left:"1200px"}, 11000, "swing");
				$("#bis").animate({right:"1200px"}, 5000, "swing");
			});
			$(".berhenti").click(function(){
				$("#sepeda").stop();
				$("#bis").stop();
			});
			$(".refresh").click(function(){
				$("#sepeda").animate({left:"0px"});
				$("#bis").animate({left:"0px"});
			});

		});
	</script>
	<style type="text/css">
		#sepeda{
			position: relative;
		}
		#bis{
			position: relative;
		}
	</style>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container-fluid">

		<center><button class="btn-success jalan">GO</button> &nbsp;&nbsp;
		<button class="btn-danger berhenti">STOP</button> &nbsp;&nbsp;
		<button class="btn-primary refresh">BACK</button></center>

    	<div id="skrollr-wrapper">
	      <div id="background"></div>
    	</div>
    	  <div id="kendaraan">
	      	<img id="sepeda" src="sepeda.gif" >

	      	<img id="bis" src="bis3.gif"  align="right" >
	  </div>
	</div>
</body>
</html>